<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8"
          fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.customergui.NewOrderController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tvSelected" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcLineNumber" prefWidth="75.0" text="#" />
          <TableColumn fx:id="tcType" prefWidth="75.0" text="Art" />
          <TableColumn fx:id="tcCount" prefWidth="75.0" text="Stück" />
          <TableColumn fx:id="tcSinglePrice" prefWidth="117.0" text="Einzelpreis" />
          <TableColumn fx:id="tcPrice" prefWidth="105.0" text="Summenpreis" />
        </columns>
      </TableView>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="cbTypes" prefWidth="200.0" GridPane.halignment="CENTER" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" text="+" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </HBox>
            <Label fx:id="lblPrice" alignment="CENTER_RIGHT" text="Gesamt: 0,00 €" textAlignment="RIGHT" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Abbrechen">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnOrder" mnemonicParsing="false" text="Bestellen" />
               </children>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
