<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<TableView fx:id="greenHouse" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.GreenhouseController">
    <columns>
        <TableColumn fx:id="tcIndex" prefWidth="86.0" text="Platz" />
        <TableColumn fx:id="tcPlantId" text="Pflanzen Id" prefWidth="320"/>
        <TableColumn fx:id="tcPlant" text="Pflanze" prefWidth="100" />
        <TableColumn fx:id="tcGrowth" text="Entwicklung (%)" prefWidth="100"/>
        <TableColumn fx:id="tcRemainingHarvets" text="Verbleibende Ernten" prefWidth="150" />
        <TableColumn fx:id="tcPlantedBy" text="Pflanz Roboter" prefWidth="100" />
    </columns>
</TableView>