<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.MarketController"
        dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
    <items>
        <TableView fx:id="tvMarket" >
            <columns>
                <TableColumn fx:id="tcIndex" text="#" />
                <TableColumn fx:id="tcBasketId" text="Produkt Id" prefWidth="320" />
                <TableColumn fx:id="tcType" prefWidth="100" text="Art" />
                <TableColumn fx:id="tcInfo" text="Informationen" />
                <TableColumn fx:id="tcBuy" text="Kaufen" />
            </columns>
        </TableView>
    </items>
</SplitPane>

