<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane prefHeight="369.0" prefWidth="504.0" dividerPositions="0.66" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.PackagingController">
    <items>
        <TableView fx:id="tvVegetables">
            <columns>
                <TableColumn fx:id="tcVegetablesId" prefWidth="320" text="Id" />
                <TableColumn fx:id="tcVegetablesType" prefWidth="100" text="Typ" />
                <TableColumn fx:id="tcVegetablesParent" text="Pflanzen Id" prefWidth="320"/>
                <TableColumn fx:id="tcVegetablesPlantedBy" text="Pflanz Roboter" prefWidth="100" />
                <TableColumn fx:id="tcVegetablesHarvestedBy" text="Ernte Roboter" prefWidth="100"/>
            </columns>
        </TableView>

        <TableView fx:id="tvFlowers">
            <columns>
                <TableColumn fx:id="tcFlowersId" prefWidth="320" text="Id" />
                <TableColumn fx:id="tcFlowersType" prefWidth="100" text="Typ" />
                <TableColumn fx:id="tcFlowerParent" text="Pflanzen Id" prefWidth="320"/>
                <TableColumn fx:id="tcFlowersPlantedBy" text="Pflanz Roboter" prefWidth="100" />
                <TableColumn fx:id="tcFlowersHarvestedBy" text="Ernte Roboter" prefWidth="100" />
            </columns>
        </TableView>
    </items>
</SplitPane>
