<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<SplitPane prefHeight="369.0" prefWidth="504.0" dividerPositions="0.66" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.ResearchController">
    <items>
        <TableView fx:id="tvVegetables">
            <columns>
                <TableColumn fx:id="tcVegetablesIndex" text="#" />
                <TableColumn fx:id="tcVegetablesId" text="Id" prefWidth="320" />
                <TableColumn fx:id="tcVegetablesPlantId" text="Pflanzen Id" prefWidth="320" />
                <TableColumn fx:id="tcVegetablesType" text="Gemüse Sorte" prefWidth="100" />
                <TableColumn fx:id="tcVegetablesPlantRobot" text="Pflanz Roboter" prefWidth="100" />
                <TableColumn fx:id="tcVegetablesHarvestRobot" text="Ernte Roboter" prefWidth="100" />
                <TableColumn fx:id="tcVegetablesRobots" text="Hineingelegt von" prefWidth="100" />
            </columns>
        </TableView>

        <TableView fx:id="tvFlowers">
            <columns>
                <TableColumn fx:id="tcFlowersIndex" text="#" />
                <TableColumn fx:id="tcFlowersId" text="Id" prefWidth="320"/>
                <TableColumn fx:id="tcFlowersPlantId" text="Pflanzen Id" prefWidth="320" />
                <TableColumn fx:id="tcFlowersType" text="Blumensorte" prefWidth="100" />
                <TableColumn fx:id="tcFlowersPlantRobot" text="Pflanz Roboter" prefWidth="100" />
                <TableColumn fx:id="tcFlowersHarvestRobot" text="Ernte Roboter" prefWidth="100" />
                <TableColumn fx:id="tcFlowersRobots" text="Hineingelegt von" prefWidth="100" />
            </columns>
        </TableView>
    </items>
</SplitPane>
