<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane prefHeight="369.0" prefWidth="504.0" dividerPositions="0.66" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.ResearchController">
    <items>
        <TableView fx:id="tvVegetables">
            <columns>
                <TableColumn fx:id="tcVegetablesId" text="Id" />
                <TableColumn fx:id="tcVegetablesPlantId" text="Pflanzen Id" />
                <TableColumn fx:id="tcVegetablesType" text="Gemüse Sorte" />
            </columns>
        </TableView>

        <TableView fx:id="tvFlowers">
            <columns>
                <TableColumn fx:id="tcFlowersId" text="Id" />
                <TableColumn fx:id="tcFlowersPlantId" text="Pflanzen Id" />
                <TableColumn fx:id="tcFlowersType" text="Blumensorte" />
            </columns>
        </TableView>
    </items>
</SplitPane>
