<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane prefHeight="369.0" prefWidth="504.0" dividerPositions="0.66" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.StorageController">
    <items>
        <TableView fx:id="tvSeeds" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tcSeedType" prefWidth="86.0" text="Sorte" />
                <TableColumn fx:id="tcSeedCount" text="Anzahl" />
                <TableColumn fx:id="tcSeedBuy" prefWidth="83.0" text="Kaufen" />
            </columns>
        </TableView>

        <TableView fx:id="tvResources" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tcResourcesArt" prefWidth="150.0" text="Art" />
                <TableColumn fx:id="tcResourcesAmountStatus" prefWidth="125.0" text="Anzahl/Status" />
                <TableColumn fx:id="tcResourcesBuy" prefWidth="122.0" text="Kaufen" />
            </columns>
        </TableView>
    </items>
</SplitPane>