<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.ac.tuwien.complang.vpsbcm.robnur.shared.gui.StorageController">
<panes>
    <TitledPane animated="false" text="Samen">
        <content>
            <TableView fx:id="tvSeeds" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="tcSeedType" prefWidth="86.0" text="Sorte" />
                    <TableColumn fx:id="tcSeedCount" text="Anzahl" />
                    <TableColumn fx:id="tcSeedBuy" prefWidth="83.0" text="Kaufen" />
                    <TableColumn fx:id="tcSeedSoil" prefWidth="74.0" text="Erde" />
                    <TableColumn fx:id="tcSeedWater" prefWidth="75.0" text="Wasser" />
                    <TableColumn fx:id="tcSeedFertilizer" prefWidth="75.0" text="Dünger" />
                </columns>
            </TableView>
        </content>
    </TitledPane>
    <TitledPane animated="false" text="Ressourcen">
        <content>
            <TableView fx:id="tvResources" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="tcResourcesArt" prefWidth="75.0" text="Art" />
                    <TableColumn fx:id="tcResourcesAmountStatus" prefWidth="125.0" text="Anzahl/Status" />
                    <TableColumn fx:id="tcResourcesBuy" prefWidth="122.0" text="Kaufen" />
                </columns>
            </TableView>
        </content>
    </TitledPane>
</panes>
</Accordion>